{
  "name": "bootstrap_resume_sample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lendle1028/Bootstrap_resume_sample.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lendle1028/Bootstrap_resume_sample/issues"
  },
  "homepage": "https://github.com/lendle1028/Bootstrap_resume_sample#readme"
}
